2	25-mai	Walhain	Dieu	Mais	9	0	0
2	25-mai	Walhain	Dieu	Mais	12	0	0
2	25-mai	Walhain	Dieu	Froment	15	0	0
2	25-mai	Walhain	Dieu	Froment	16	0	0
2	25-mai	Walhain	Dieu	Froment	17	0	0
2	25-mai	Walhain	Dieu	Froment	19	0	0
2	25-mai	Walhain	Dieu	Froment	20	0	0
2	27-mai	Bousval	Maryline	Froment	15	0	0           
2	27-mai	Bousval	Maryline	Froment	16	0	0               
2	27-mai	Bousval	Maryline	Froment	17	0	0               
2	27-mai	Bousval	Maryline	Froment	18	0	0               
2	27-mai	Bousval	Maryline	Froment	19	0	0
2	27-mai	Bousval	Maryline	Froment	20	0	0               
2	27-mai	Bousval	Maryline	Froment	21	0	0   J              J
2	27-mai	Bousval	Maryline	Froment	22	0	0               
2	27-mai	Bousval	Maryline	PDT	23	0	0       27    Froment
2	27-mai	Bousval	Maryline	PDT	24	0	0       27    Froment
2	27-mai	Bousval	Maryline	PDT	25	0	0       27    Froment
2	27-mai	Bousval	Maryline	PDT	26	0	0       27    Froment
2	27-mai	Bousval	Maryline	Mais	27	0	0   27    Froment
2	27-mai	Bousval	Maryline	Mais	28	0	0   27    Froment
2	27-mai	Bousval	Maryline	Mais	29	0	0   27    Froment
2	27-mai	Bousval	Maryline	Mais	30	0	0   27    PDT
2	27-mai	Bousval	Maryline	Mais	31	0	0   27    PDT
2	27-mai	Bousval	Maryline	Mais	32	0	0   27    PDT 
2	27-mai	Bousval	Maryline	Mais	33	0	0   27    PDT
2	27-mai	Bousval	Maryline	Froment	34	0	0   27    Mais
2	27-mai	Bousval	Maryline	Froment	36	0	0   27    Mais
2	27-mai	Bousval	Maryline	Froment	37	0	0   27    Mais
2	27-mai	Bousval	Maryline	Froment	38	1	0   27    Mais
2	27-mai	Bousval	Maryline	Froment	39	0	0   27    Mais
2	27-mai	Bousval	Maryline	Froment	40	0	0   27    Mais
2	27-mai	Bousval	Maryline	Froment	41	0	0   27    Mais
2	28-mai	Perwez	Daniel	Froment	6	0	0
2	28-mai	Perwez	Daniel	Froment	7	0	0
2	28-mai	Perwez	Daniel	Froment	8	0	0
2	28-mai	Perwez	Daniel	Froment	9	0	0
2	28-mai	Perwez	Daniel	Froment	10	0	0
2	28-mai	Perwez	Daniel	Froment	11	0	0
2	28-mai	Perwez	Daniel	Feve	26	0	0
2	28-mai	Perwez	Daniel	Feve	27	0	0
2	28-mai	Perwez	Daniel	Feve	28	0	0
2	28-mai	Perwez	Daniel	Feve	29	0	0
2	28-mai	Perwez	Daniel	Froment	30	0	0
2	28-mai	Perwez	Daniel	Froment	31	0	0
2	28-mai	Perwez	Daniel	Froment	32	0	0
2	28-mai	Perwez	Daniel	Froment	33	0	0
2	29-mai	Ramillies	Philippe	Froment	5	0	0
2	29-mai	Ramillies	Philippe	Froment	6	0	0
2	29-mai	Ramillies	Philippe	Froment	10	0	0
2	29-mai	Ramillies	Philippe	Froment	11	5	0
2	29-mai	Ramillies	Philippe	Froment	22	0	0
2	29-mai	Ramillies	Philippe	Froment	23	0	0
2	29-mai	Ramillies	Philippe	Froment	31	1	0
2	29-mai	Ramillies	Philippe	Mais	35	0	0
2	29-mai	Ramillies	Philippe	Mais	36	0	0
2	29-mai	Redu	Christophe	Mais	26	0	0
2	29-mai	Redu	Christophe	Mais	27	0	0
2	29-mai	Redu	Christophe	Mais	28	0	0
2	29-mai	Redu	Christophe	Mais	29	0	0
2	29-mai	Redu	Christophe	Mais	31	0	0
2	29-mai	Redu	Christophe	Mais	32	0	0
2	2-juin	Loyers	Magda	Froment	4	15	0
2	2-juin	Loyers	Magda	Froment	5	0	0
2	2-juin	Loyers	Magda	Froment	6	0	0
2	2-juin	Loyers	Magda	Froment	7	15	0
2	2-juin	Loyers	Magda	Froment	8	0	0
2	2-juin	Loyers	Magda	Froment	18	0	0
2	2-juin	Loyers	Magda	Froment	19	0	0
2	2-juin	Loyers	Magda	Froment	20	0	0
2	2-juin	Loyers	Magda	Froment	21	0	0
2	2-juin	Rhisnes	Dieu	Froment	7	2	0
2	2-juin	Rhisnes	Dieu	Froment	8	10	0
2	2-juin	Rhisnes	Dieu	Froment	9	6	0
2	2-juin	Rhisnes	Dieu	Froment	10	30	0
2	2-juin	Rhisnes	Dieu	Feve	12	0	1
2	2-juin	Rhisnes	Dieu	Feve	13	0	0
2	2-juin	Rhisnes	Dieu	Feve	14	0	0
2	2-juin	Rhisnes	Dieu	Mais	15	0	0
2	2-juin	Rhisnes	Dieu	Froment	17	0	0
2	2-juin	Rhisnes	Dieu	Froment	18	0	0
2	2-juin	Rhisnes	Dieu	PDT	19	0	0
2	2-juin	Rhisnes	Dieu	PDT	20	0	0
2	2-juin	Rhisnes	Dieu	PDT	21	0	0
2	2-juin	Rhisnes	Dieu	PDT	36	0	0
2	2-juin	Rhisnes	Dieu	PDT	37	0	0
2	2-juin	Rhisnes	Dieu	Froment	39	0	0
2	2-juin	Rhisnes	Dieu	Froment	40	10	0
2	2-juin	Rhisnes	Dieu	Froment	41	1	0
2	2-juin	Rhisnes	Dieu	Froment	42	0	0
2	2-juin	Rhisnes	Dieu	PDT	43	0	0
2	2-juin	Rhisnes	Dieu	PDT	44	0	0
2	3-juin	Godarville	Jozef	PDT	1	0	0
2	3-juin	Godarville	Jozef	PDT	2	0	0
2	3-juin	Godarville	Jozef	PDT	3	0	0
2	3-juin	Godarville	Jozef	PDT	4	0	0
2	3-juin	Godarville	Jozef	PDT	5	0	0
2	3-juin	Godarville	Jozef	Froment	21	50	0
2	3-juin	Godarville	Jozef	Froment	22	5	0
2	3-juin	Godarville	Jozef	Froment	23	20	0
2	4-juin	Bassenge	Andre	Froment	3	25	0
2	4-juin	Bassenge	Andre	Froment	4	40	0
2	4-juin	Bassenge	Andre	Froment	5	40	0
2	4-juin	Bassenge	Andre	Mais	25	0	0
2	4-juin	Bassenge	Andre	Froment	26	30	0
2	4-juin	Geer	CHPTE	Froment	7	15	0
2	4-juin	Geer	CHPTE	Froment	30	30	0
2	4-juin	Geer	CHPTE	Froment	31	75	0
2	4-juin	Geer	CHPTE	Froment	32	65	0
2	4-juin	Geer	CHPTE	Froment	33	75	0
3	8-juin	Perwez	Daniel	Froment	6	60	0
3	8-juin	Perwez	Daniel	Froment	7	45	0
3	8-juin	Perwez	Daniel	Froment	8	25	0
3	8-juin	Perwez	Daniel	Froment	9	35	0
3	8-juin	Perwez	Daniel	Froment	10	20	0
3	8-juin	Perwez	Daniel	Froment	11	40	0
3	8-juin	Perwez	Daniel	PDT	22	0	0
3	8-juin	Perwez	Daniel	PDT	23	0	0
3	8-juin	Perwez	Daniel	PDT	24	0	0
3	8-juin	Perwez	Daniel	PDT	25	0	0
3	8-juin	Perwez	Daniel	Feve	26	0	0
3	8-juin	Perwez	Daniel	Feve	27	0	10
3	8-juin	Perwez	Daniel	Feve	28	0	0
3	8-juin	Perwez	Daniel	Feve	29	0	0
3	8-juin	Perwez	Daniel	Froment	30	5	0
3	8-juin	Perwez	Daniel	Froment	31	20	0
3	8-juin	Perwez	Daniel	Froment	32	36	0
3	8-juin	Perwez	Daniel	Froment	33	45	0
3	8-juin	Walhain	Dieu	Mais	9	0	0
3	8-juin	Walhain	Dieu	Mais	12	0	0
3	8-juin	Walhain	Dieu	Froment	15	30	0
3	8-juin	Walhain	Dieu	Froment	16	20	0
3	8-juin	Walhain	Dieu	Froment	17	5	0
3	8-juin	Walhain	Dieu	Froment	19	50	0
3	8-juin	Walhain	Dieu	Froment	20	75	0
3	10-juin	Ramillies	Philippe	Froment	5	5	0
3	10-juin	Ramillies	Philippe	Froment	6	20	0
3	10-juin	Ramillies	Philippe	Froment	10	35	0
3	10-juin	Ramillies	Philippe	Froment	11	70	0
3	10-juin	Ramillies	Philippe	Froment	22	25	0
3	10-juin	Ramillies	Philippe	Froment	23	65	0
3	10-juin	Ramillies	Philippe	Froment	31	25	0
3	10-juin	Ramillies	Philippe	Mais	35	0	0
3	10-juin	Ramillies	Philippe	Mais	36	0	0
3	10-juin	Redu	Christophe	Mais	26	0	0
3	10-juin	Redu	Christophe	Mais	27	0	0
3	10-juin	Redu	Christophe	Mais	28	0	0
3	10-juin	Redu	Christophe	Mais	29	0	0
3	10-juin	Redu	Christophe	Mais	31	0	0
3	10-juin	Redu	Christophe	Mais	32	0	0
3	11-juin	Bousval	Maryline	Froment	15	20	0
3	11-juin	Bousval	Maryline	Froment	16	25	0
3	11-juin	Bousval	Maryline	Froment	17	45	0
3	11-juin	Bousval	Maryline	Froment	18	65	0
3	11-juin	Bousval	Maryline	Froment	19	15	0
3	11-juin	Bousval	Maryline	Froment	20	30	0
3	11-juin	Bousval	Maryline	Froment	21	50	0
3	11-juin	Bousval	Maryline	Froment	22	30	0
3	11-juin	Bousval	Maryline	PDT	23	0	0
3	11-juin	Bousval	Maryline	PDT	24	0	0
3	11-juin	Bousval	Maryline	PDT	25	0	0
3	11-juin	Bousval	Maryline	PDT	26	0	0
3	11-juin	Bousval	Maryline	Mais	27	0	0
3	11-juin	Bousval	Maryline	Mais	28	0	0
3	11-juin	Bousval	Maryline	Mais	29	0	0
3	11-juin	Bousval	Maryline	Mais	30	0	0
3	11-juin	Bousval	Maryline	Mais	31	0	0
3	11-juin	Bousval	Maryline	Mais	32	0	0
3	11-juin	Bousval	Maryline	Mais	33	0	0
3	11-juin	Bousval	Maryline	Froment	34	30	0
3	11-juin	Bousval	Maryline	Froment	36	35	0
3	11-juin	Bousval	Maryline	Froment	37	60	0
3	11-juin	Bousval	Maryline	Froment	38	40	0
3	11-juin	Bousval	Maryline	Froment	39	35	0
3	11-juin	Bousval	Maryline	Froment	40	5	0
3	11-juin	Bousval	Maryline	Froment	41	425	0
3	15-juin	Godarville	Jozef	PDT	1	0	1
3	15-juin	Godarville	Jozef	PDT	2	0	0
3	15-juin	Godarville	Jozef	PDT	3	0	0
3	15-juin	Godarville	Jozef	PDT	4	0	0
3	15-juin	Godarville	Jozef	PDT	5	0	0
3	15-juin	Godarville	Jozef	Froment	21	45	0
3	15-juin	Godarville	Jozef	Froment	22	55	0
3	15-juin	Godarville	Jozef	Froment	23	5	0
3	16-juin	Rhisnes	Dieu	Froment	7	70	0
3	16-juin	Rhisnes	Dieu	Froment	8	125	0
3	16-juin	Rhisnes	Dieu	Froment	9	5	0
3	16-juin	Rhisnes	Dieu	Froment	10	65	0
3	16-juin	Rhisnes	Dieu	Feve	12	0	0
3	16-juin	Rhisnes	Dieu	Feve	13	0	0
3	16-juin	Rhisnes	Dieu	Feve	14	0	0
3	16-juin	Rhisnes	Dieu	Mais	15	0	0
3	16-juin	Rhisnes	Dieu	Froment	17	10	0
3	16-juin	Rhisnes	Dieu	Froment	18	0	0
3	16-juin	Rhisnes	Dieu	PDT	19	0	0
3	16-juin	Rhisnes	Dieu	PDT	20	0	0
3	16-juin	Rhisnes	Dieu	PDT	21	0	0
3	16-juin	Rhisnes	Dieu	PDT	36	0	0
3	16-juin	Rhisnes	Dieu	PDT	37	0	0
3	16-juin	Rhisnes	Dieu	Froment	39	45	0
3	16-juin	Rhisnes	Dieu	Froment	40	60	0
3	16-juin	Rhisnes	Dieu	Froment	41	20	0
3	16-juin	Rhisnes	Dieu	Froment	42	25	0
3	16-juin	Rhisnes	Dieu	PDT	43	0	1
3	16-juin	Rhisnes	Dieu	PDT	44	0	0
3	16-juin	Loyers	Magda	Froment	4	95	0
3	16-juin	Loyers	Magda	Froment	5	230	0
3	16-juin	Loyers	Magda	Froment	6	160	0
3	16-juin	Loyers	Magda	Froment	7	100	0
3	16-juin	Loyers	Magda	Froment	8	50	0
3	16-juin	Loyers	Magda	Froment	18	15	0
3	16-juin	Loyers	Magda	Froment	19	75	0
3	16-juin	Loyers	Magda	Froment	20	15	0
3	16-juin	Loyers	Magda	Froment	21	75	0
3	18-juin	Geer	CHPTE	Mais	1	0	0
3	18-juin	Geer	CHPTE	Mais	2	0	0
3	18-juin	Geer	CHPTE	Mais	3	0	0
3	18-juin	Geer	CHPTE	Mais	4	0	0
3	18-juin	Geer	CHPTE	Mais	5	0	0
3	18-juin	Geer	CHPTE	Mais	6	0	0
3	18-juin	Geer	CHPTE	Froment	7	130	0
3	18-juin	Geer	CHPTE	Froment	30	110	0
3	18-juin	Geer	CHPTE	Froment	31	55	0
3	18-juin	Geer	CHPTE	Froment	32	40	0
3	18-juin	Geer	CHPTE	Froment	33	30	0
3	18-juin	Bassenge	Andre	Froment	3	95	0
3	18-juin	Bassenge	Andre	Froment	4	25	0
3	18-juin	Bassenge	Andre	Froment	5	40	0
3	18-juin	Bassenge	Andre	Mais	25	0	0
3	18-juin	Bassenge	Andre	Froment	26	85	0
4	22-juin	Perwez	Daniel	Froment	6	70	0
4	22-juin	Perwez	Daniel	Froment	7	45	0
4	22-juin	Perwez	Daniel	Froment	8	160	0
4	22-juin	Perwez	Daniel	Froment	9	35	0
4	22-juin	Perwez	Daniel	Froment	10	55	0
4	22-juin	Perwez	Daniel	Froment	11	140	0
4	22-juin	Perwez	Daniel	PDT	22	0	1
4	22-juin	Perwez	Daniel	PDT	23	0	0
4	22-juin	Perwez	Daniel	PDT	24	0	2
4	22-juin	Perwez	Daniel	PDT	25	0	1
4	22-juin	Perwez	Daniel	Feve	26	0	5
4	22-juin	Perwez	Daniel	Feve	27	0	35
4	22-juin	Perwez	Daniel	Feve	28	0	55
4	22-juin	Perwez	Daniel	Feve	29	0	100
4	22-juin	Perwez	Daniel	Froment	30	210	0
4	22-juin	Perwez	Daniel	Froment	31	130	0
4	22-juin	Perwez	Daniel	Froment	32	105	0
4	22-juin	Perwez	Daniel	Froment	33	140	0
4	22-juin	Walhain	Dieu	Mais	9	0	0
4	22-juin	Walhain	Dieu	Mais	12	0	0
4	22-juin	Walhain	Dieu	Froment	15	85	0
4	22-juin	Walhain	Dieu	Froment	16	75	0
4	22-juin	Walhain	Dieu	Froment	17	35	0
4	22-juin	Walhain	Dieu	Froment	19	135	0
4	22-juin	Walhain	Dieu	Froment	20	255	0
4	23-juin	Ramillies	Philippe	Froment	5	230	0
4	23-juin	Ramillies	Philippe	Froment	6	75	0
4	23-juin	Ramillies	Philippe	Froment	10	175	0
4	23-juin	Ramillies	Philippe	Froment	11	165	0
4	23-juin	Ramillies	Philippe	Froment	22	125	0
4	23-juin	Ramillies	Philippe	Froment	23	235	0
4	23-juin	Ramillies	Philippe	Froment	31	145	0
4	23-juin	Ramillies	Philippe	Mais	35	75	0
4	23-juin	Ramillies	Philippe	Mais	36	85	0
4	23-juin	Redu	Christophe	Mais	26	20	0
4	23-juin	Redu	Christophe	Mais	27	65	0
4	23-juin	Redu	Christophe	Mais	28	25	0
4	23-juin	Redu	Christophe	Mais	29	140	0
4	23-juin	Redu	Christophe	Mais	31	300	0
4	23-juin	Redu	Christophe	Mais	32	165	0
4	25-juin	Bousval	Maryline	Froment	15	40	0
4	25-juin	Bousval	Maryline	Froment	16	10	0
4	25-juin	Bousval	Maryline	Froment	17	110	0
4	25-juin	Bousval	Maryline	Froment	18	20	0
4	25-juin	Bousval	Maryline	Froment	19	30	0
4	25-juin	Bousval	Maryline	Froment	20	0	0
4	25-juin	Bousval	Maryline	Froment	21	30	0
4	25-juin	Bousval	Maryline	Froment	22	25	0
4	25-juin	Bousval	Maryline	PDT	23	0	0
4	25-juin	Bousval	Maryline	PDT	24	0	0
4	25-juin	Bousval	Maryline	PDT	25	0	0
4	25-juin	Bousval	Maryline	PDT	26	0	0
4	25-juin	Bousval	Maryline	Mais	27	65	0
4	25-juin	Bousval	Maryline	Mais	28	10	3
4	25-juin	Bousval	Maryline	Mais	29	35	15
4	25-juin	Bousval	Maryline	Mais	30	10	5
4	25-juin	Bousval	Maryline	Mais	31	15	2
4	25-juin	Bousval	Maryline	Mais	32	30	20
4	25-juin	Bousval	Maryline	Mais	33	55	15
4	25-juin	Bousval	Maryline	Froment	34	50	0
4	25-juin	Bousval	Maryline	Froment	36	60	0
4	25-juin	Bousval	Maryline	Froment	37	55	0
4	25-juin	Bousval	Maryline	Froment	38	40	0
4	25-juin	Bousval	Maryline	Froment	39	10	0
4	25-juin	Bousval	Maryline	Froment	40	65	0
4	25-juin	Bousval	Maryline	Froment	41	85	0
4	25-juin	Godarville	Jozef	PDT	1	0	0
4	25-juin	Godarville	Jozef	PDT	2	0	0
4	25-juin	Godarville	Jozef	PDT	3	0	0
4	25-juin	Godarville	Jozef	PDT	4	0	0
4	25-juin	Godarville	Jozef	PDT	5	0	0
4	25-juin	Godarville	Jozef	Froment	21	75	0
4	25-juin	Godarville	Jozef	Froment	22	110	0
4	25-juin	Godarville	Jozef	Froment	23	30	0
4	26-juin	Rhisnes	Dieu 	Froment	7	210	0
4	26-juin	Rhisnes	Dieu 	Froment	8	80	0
4	26-juin	Rhisnes	Dieu 	Froment	9	195	0
4	26-juin	Rhisnes	Dieu 	Froment	10	165	0
4	26-juin	Rhisnes	Dieu 	Feve	12	0	25
4	26-juin	Rhisnes	Dieu 	Feve	13	0	10
4	26-juin	Rhisnes	Dieu 	Feve	14	0	5
4	26-juin	Rhisnes	Dieu 	Mais	15	5	0
4	26-juin	Rhisnes	Dieu 	Froment	17	25	0
4	26-juin	Rhisnes	Dieu 	Froment	18	0	0
4	26-juin	Rhisnes	Dieu 	PDT	19	0	0
4	26-juin	Rhisnes	Dieu 	PDT	20	0	0
4	26-juin	Rhisnes	Dieu 	PDT	21	0	0
4	26-juin	Rhisnes	Dieu 	PDT	36	0	0
4	26-juin	Rhisnes	Dieu 	PDT	37	0	5
4	26-juin	Rhisnes	Dieu 	Froment	39	100	0
4	26-juin	Rhisnes	Dieu 	Froment	40	120	0
4	26-juin	Rhisnes	Dieu 	Froment	41	85	0
4	26-juin	Rhisnes	Dieu 	Froment	42	165	0
4	26-juin	Rhisnes	Dieu 	PDT	43	0	0
4	26-juin	Rhisnes	Dieu 	PDT	44	0	0
4	26-juin	Loyers	Magda	Froment	4	95	0
4	26-juin	Loyers	Magda	Froment	5	35	0
4	26-juin	Loyers	Magda	Froment	6	35	0
4	26-juin	Loyers	Magda	Froment	7	185	0
4	26-juin	Loyers	Magda	Froment	8	25	0
4	26-juin	Loyers	Magda	Froment	18	15	0
4	26-juin	Loyers	Magda	Froment	19	30	0
4	26-juin	Loyers	Magda	Froment	20	40	0
4	26-juin	Loyers	Magda	Froment	21	85	0
4	30-juin	Geer	CHPTE	Mais	1	0	0
4	30-juin	Geer	CHPTE	Mais	2	0	0
4	30-juin	Geer	CHPTE	Mais	3	0	0
4	30-juin	Geer	CHPTE	Mais	4	0	0
4	30-juin	Geer	CHPTE	Mais	5	0	0
4	30-juin	Geer	CHPTE	Mais	6	5	0
4	30-juin	Geer	CHPTE	Froment	7	5	0
4	30-juin	Geer	CHPTE	Froment	30	115	0
4	30-juin	Geer	CHPTE	Froment	31	65	0
4	30-juin	Geer	CHPTE	Froment	32	70	0
4	30-juin	Geer	CHPTE	Froment	33	60	0
4	30-juin	Bassenge	Andre	Froment	3	25	0
4	30-juin	Bassenge	Andre	Froment	4	15	0
4	30-juin	Bassenge	Andre	Froment	5	25	0
4	30-juin	Bassenge	Andre	Mais	25	9	0
4	30-juin	Bassenge	Andre	Froment	26	15	0
5	6-juil	Perwez	Daniel	Froment	6	10	0
5	6-juil	Perwez	Daniel	Froment	7	0	0
5	6-juil	Perwez	Daniel	Froment	8	3	0
5	6-juil	Perwez	Daniel	Froment	9	2	0
5	6-juil	Perwez	Daniel	Froment	10	0	0
5	6-juil	Perwez	Daniel	Froment	11	2	0
5	6-juil	Perwez	Daniel	PDT	22	0	0
5	6-juil	Perwez	Daniel	PDT	23	0	0
5	6-juil	Perwez	Daniel	PDT	24	0	0
5	6-juil	Perwez	Daniel	PDT	25	0	0
5	6-juil	Perwez	Daniel	Feve	26	0	0
5	6-juil	Perwez	Daniel	Feve	27	0	0
5	6-juil	Perwez	Daniel	Feve	28	0	0
5	6-juil	Perwez	Daniel	Feve	29	0	0
5	6-juil	Perwez	Daniel	Froment	30	0	0
5	6-juil	Perwez	Daniel	Froment	31	0	0
5	6-juil	Perwez	Daniel	Froment	32	0	0
5	6-juil	Perwez	Daniel	Froment	33	0	0
5	6-juil	Walhain	Dieu	Mais	9	65	0
5	6-juil	Walhain	Dieu	Mais	12	10	0
5	6-juil	Walhain	Dieu	Froment	15	20	0
5	6-juil	Walhain	Dieu	Froment	16	50	0
5	6-juil	Walhain	Dieu	Froment	17	25	0
5	6-juil	Walhain	Dieu	Froment	19	20	0
5	6-juil	Walhain	Dieu	Froment	20	5	0
5	7-juil	Ramillies	Philippe	Froment	5	0	0
5	7-juil	Ramillies	Philippe	Froment	6	10	0
5	7-juil	Ramillies	Philippe	Froment	10	10	0
5	7-juil	Ramillies	Philippe	Froment	11	10	0
5	7-juil	Ramillies	Philippe	Froment	22	0	0
5	7-juil	Ramillies	Philippe	Froment	23	1	0
5	7-juil	Ramillies	Philippe	Froment	31	5	0
5	7-juil	Ramillies	Philippe	Mais	35	20	0
5	7-juil	Ramillies	Philippe	Mais	36	50	0
5	7-juil	Redu	Christophe	Mais	26	10	0
5	7-juil	Redu	Christophe	Mais	27	10	0
5	7-juil	Redu	Christophe	Mais	28	15	0
5	7-juil	Redu	Christophe	Mais	29	50	0
5	7-juil	Redu	Christophe	Mais	31	40	0
5	7-juil	Redu	Christophe	Mais	32	30	0
5	9-juil	Bousval	Maryline	Froment	15	0	0
5	9-juil	Bousval	Maryline	Froment	16	20	0
5	9-juil	Bousval	Maryline	Froment	17	15	0
5	9-juil	Bousval	Maryline	Froment	18	0	0
5	9-juil	Bousval	Maryline	Froment	19	25	0
5	9-juil	Bousval	Maryline	Froment	20	10	0
5	9-juil	Bousval	Maryline	Froment	21	45	0
5	9-juil	Bousval	Maryline	Froment	22	10	0
5	9-juil	Bousval	Maryline	PDT	23	0	0
5	9-juil	Bousval	Maryline	PDT	24	0	0
5	9-juil	Bousval	Maryline	PDT	25	0	0
5	9-juil	Bousval	Maryline	PDT	26	0	0
5	9-juil	Bousval	Maryline	Mais	27	0	2
5	9-juil	Bousval	Maryline	Mais	28	0	2
5	9-juil	Bousval	Maryline	Mais	29	15	0
5	9-juil	Bousval	Maryline	Mais	30	0	0
5	9-juil	Bousval	Maryline	Mais	31	35	4
5	9-juil	Bousval	Maryline	Mais	32	20	3
5	9-juil	Bousval	Maryline	Mais	33	15	1
5	9-juil	Bousval	Maryline	Froment	34	0	0
5	9-juil	Bousval	Maryline	Froment	36	1	0
5	9-juil	Bousval	Maryline	Froment	37	0	0
5	9-juil	Bousval	Maryline	Froment	38	0	0
5	9-juil	Bousval	Maryline	Froment	39	5	0
5	9-juil	Bousval	Maryline	Froment	40	0	0
5	9-juil	Bousval	Maryline	Froment	41	0	0
5	9-juil	Godarville	Jozef	PDT	1	0	0
5	9-juil	Godarville	Jozef	PDT	2	0	0
5	9-juil	Godarville	Jozef	PDT	3	0	0
5	9-juil	Godarville	Jozef	PDT	4	0	0
5	9-juil	Godarville	Jozef	PDT	5	0	0
5	9-juil	Godarville	Jozef	Froment	21	10	0
5	9-juil	Godarville	Jozef	Froment	22	10	0
5	9-juil	Godarville	Jozef	Froment	23	10	0
5	10-juil	Rhisnes	Dieu 	Froment	7	0	0
5	10-juil	Rhisnes	Dieu 	Froment	8	15	0
5	10-juil	Rhisnes	Dieu 	Froment	9	20	0
5	10-juil	Rhisnes	Dieu 	Froment	10	0	0
5	10-juil	Rhisnes	Dieu 	Feve	12	0	35
5	10-juil	Rhisnes	Dieu 	Feve	13	0	0
5	10-juil	Rhisnes	Dieu 	Feve	14	0	0
5	10-juil	Rhisnes	Dieu 	Mais	15	0	0
5	10-juil	Rhisnes	Dieu 	Froment	17	0	3
5	10-juil	Rhisnes	Dieu 	Froment	18	0	5
5	10-juil	Rhisnes	Dieu 	PDT	19	0	1
5	10-juil	Rhisnes	Dieu 	PDT	20	0	2
5	10-juil	Rhisnes	Dieu 	PDT	21	0	4
5	10-juil	Rhisnes	Dieu 	PDT	36	0	0
5	10-juil	Rhisnes	Dieu 	PDT	37	0	2
5	10-juil	Rhisnes	Dieu 	Froment	39	10	0
5	10-juil	Rhisnes	Dieu 	Froment	40	0	0
5	10-juil	Rhisnes	Dieu 	Froment	41	1	0
5	10-juil	Rhisnes	Dieu 	Froment	42	0	0
5	10-juil	Rhisnes	Dieu 	PDT	43	0	0
5	10-juil	Rhisnes	Dieu 	PDT	44	0	0
5	10-juil	Loyers	Magda	Froment	4	5	0
5	10-juil	Loyers	Magda	Froment	5	0	0
5	10-juil	Loyers	Magda	Froment	6	1	0
5	10-juil	Loyers	Magda	Froment	7	0	0
5	10-juil	Loyers	Magda	Froment	8	0	0
5	10-juil	Loyers	Magda	Froment	18	0	0
5	10-juil	Loyers	Magda	Froment	19	0	0
5	10-juil	Loyers	Magda	Froment	20	5	0
5	10-juil	Loyers	Magda	Froment	21	1	0
5	14-juil	Geer	CHPTE	Mais	1	0	10
5	14-juil	Geer	CHPTE	Mais	2	10	10
5	14-juil	Geer	CHPTE	Mais	3	0	2
5	14-juil	Geer	CHPTE	Mais	4	10	0
5	14-juil	Geer	CHPTE	Mais	5	0	10
5	14-juil	Geer	CHPTE	Mais	6	0	10
5	14-juil	Geer	CHPTE	Froment	7	0	0
5	14-juil	Geer	CHPTE	Froment	30	0	0
5	14-juil	Geer	CHPTE	Froment	31	1	0
5	14-juil	Geer	CHPTE	Froment	32	5	6
5	14-juil	Geer	CHPTE	Froment	33	0	0
5	14-juil	Bassenge	Andre	Froment	3	15	0
5	14-juil	Bassenge	Andre	Froment	4	0	0
5	14-juil	Bassenge	Andre	Froment	5	5	0
5	14-juil	Bassenge	Andre	Mais	25	0	0
5	14-juil	Bassenge	Andre	Froment	26	0	0
6	20-juil	Walhain	Dieu	Mais	9	0	0
6	20-juil	Walhain	Dieu	Mais	12	0	0
6	20-juil	Walhain	Dieu	Froment	15	0	0
6	20-juil	Walhain	Dieu	Froment	16	0	0
6	20-juil	Walhain	Dieu	Froment	17	0	0
6	20-juil	Walhain	Dieu	Froment	19	0	0
6	20-juil	Walhain	Dieu	Froment	20	0	0
6	20-juil	Perwez	Daniel	Froment	6	0	0
6	20-juil	Perwez	Daniel	Froment	7	0	0
6	20-juil	Perwez	Daniel	Froment	8	0	0
6	20-juil	Perwez	Daniel	Froment	9	0	0
6	20-juil	Perwez	Daniel	Froment	10	0	1
6	20-juil	Perwez	Daniel	Froment	11	0	0
6	20-juil	Perwez	Daniel	PDT	22	0	0
6	20-juil	Perwez	Daniel	PDT	23	0	0
6	20-juil	Perwez	Daniel	PDT	24	0	0
6	20-juil	Perwez	Daniel	PDT	25	0	0
6	20-juil	Perwez	Daniel	Feve	26	0	0
6	20-juil	Perwez	Daniel	Feve	27	0	0
6	20-juil	Perwez	Daniel	Feve	28	0	0
6	20-juil	Perwez	Daniel	Feve	29	0	0
6	20-juil	Perwez	Daniel	Froment	30	0	0
6	20-juil	Perwez	Daniel	Froment	31	0	0
6	20-juil	Perwez	Daniel	Froment	32	0	0
6	20-juil	Perwez	Daniel	Froment	33	0	0
6	22-juil	Ramillies	Philippe	Froment	5	0	0
6	22-juil	Ramillies	Philippe	Froment	6	0	0
6	22-juil	Ramillies	Philippe	Froment	10	0	0
6	22-juil	Ramillies	Philippe	Froment	11	0	0
6	22-juil	Ramillies	Philippe	Froment	22	0	0
6	22-juil	Ramillies	Philippe	Froment	23	0	0
6	22-juil	Ramillies	Philippe	Froment	31	0	0
6	22-juil	Ramillies	Philippe	Mais	35	0	0
6	22-juil	Ramillies	Philippe	Mais	36	0	0
6	22-juil	Redu	Christophe	Mais	26	0	0
6	22-juil	Redu	Christophe	Mais	27	2	0
6	22-juil	Redu	Christophe	Mais	28	0	0
6	22-juil	Redu	Christophe	Mais	29	2	0
6	22-juil	Redu	Christophe	Mais	31	0	0
6	22-juil	Redu	Christophe	Mais	32	0	0
6	23-juil	Bousval	Maryline	Froment	15	0	0
6	23-juil	Bousval	Maryline	Froment	16	0	0
6	23-juil	Bousval	Maryline	Froment	17	0	0
6	23-juil	Bousval	Maryline	Froment	18	0	0
6	23-juil	Bousval	Maryline	Froment	19	0	0
6	23-juil	Bousval	Maryline	Froment	20	0	0
6	23-juil	Bousval	Maryline	Froment	21	0	0
6	23-juil	Bousval	Maryline	Froment	22	0	0
6	23-juil	Bousval	Maryline	PDT	23	0	0
6	23-juil	Bousval	Maryline	PDT	24	0	0
6	23-juil	Bousval	Maryline	PDT	25	0	0
6	23-juil	Bousval	Maryline	PDT	26	0	0
6	23-juil	Bousval	Maryline	Mais	27	0	0
6	23-juil	Bousval	Maryline	Mais	28	0	0
6	23-juil	Bousval	Maryline	Mais	29	0	0
6	23-juil	Bousval	Maryline	Mais	30	0	1
6	23-juil	Bousval	Maryline	Mais	31	0	0
6	23-juil	Bousval	Maryline	Mais	32	0	5
6	23-juil	Bousval	Maryline	Mais	33	0	1
6	23-juil	Bousval	Maryline	Froment	34	0	0
6	23-juil	Bousval	Maryline	Froment	36	0	0
6	23-juil	Bousval	Maryline	Froment	37	0	0
6	23-juil	Bousval	Maryline	Froment	38	0	0
6	23-juil	Bousval	Maryline	Froment	39	0	0
6	23-juil	Bousval	Maryline	Froment	40	0	0
6	23-juil	Bousval	Maryline	Froment	41	0	0
6	23-juil	Godarville	Jozef	PDT	1	0	0
6	23-juil	Godarville	Jozef	PDT	2	0	0
6	23-juil	Godarville	Jozef	PDT	3	0	0
6	23-juil	Godarville	Jozef	PDT	4	0	0
6	23-juil	Godarville	Jozef	PDT	5	0	0
6	23-juil	Godarville	Jozef	Froment	21	0	0
6	23-juil	Godarville	Jozef	Froment	22	0	0
6	23-juil	Godarville	Jozef	Froment	23	0	0
6	24-juil	Rhisnes	Dieu 	Froment	7	0	0
6	24-juil	Rhisnes	Dieu 	Froment	8	0	0
6	24-juil	Rhisnes	Dieu 	Froment	9	0	0
6	24-juil	Rhisnes	Dieu 	Froment	10	0	0
6	24-juil	Rhisnes	Dieu 	Feve	12	0	0
6	24-juil	Rhisnes	Dieu 	Feve	13	0	5
6	24-juil	Rhisnes	Dieu 	Feve	14	0	10
6	24-juil	Rhisnes	Dieu 	Mais	15	0	1
6	24-juil	Rhisnes	Dieu 	Froment	17	0	1
6	24-juil	Rhisnes	Dieu 	Froment	18	0	0
6	24-juil	Rhisnes	Dieu 	PDT	19	0	0
6	24-juil	Rhisnes	Dieu 	PDT	20	0	0
6	24-juil	Rhisnes	Dieu 	PDT	21	0	0
6	24-juil	Rhisnes	Dieu 	PDT	36	0	0
6	24-juil	Rhisnes	Dieu 	PDT	37	0	0
6	24-juil	Rhisnes	Dieu 	Froment	39	0	0
6	24-juil	Rhisnes	Dieu 	Froment	40	0	1
6	24-juil	Rhisnes	Dieu 	Froment	41	0	3
6	24-juil	Rhisnes	Dieu 	Froment	42	0	0
6	24-juil	Rhisnes	Dieu 	PDT	43	0	0
6	24-juil	Rhisnes	Dieu 	PDT	44	0	0
6	24-juil	Loyers	Magda	Froment	4	0	0
6	24-juil	Loyers	Magda	Froment	5	0	0
6	24-juil	Loyers	Magda	Froment	6	0	0
6	24-juil	Loyers	Magda	Froment	7	0	0
6	24-juil	Loyers	Magda	Froment	8	0	0
6	24-juil	Loyers	Magda	Froment	18	0	0
6	24-juil	Loyers	Magda	Froment	19	0	1
6	24-juil	Loyers	Magda	Froment	20	0	0
6	24-juil	Loyers	Magda	Froment	21	0	0
6	27-juil	Geer	CHPTE	Mais	1	0	0
6	27-juil	Geer	CHPTE	Mais	2	0	0
6	27-juil	Geer	CHPTE	Mais	3	0	0
6	27-juil	Geer	CHPTE	Mais	4	0	0
6	27-juil	Geer	CHPTE	Mais	5	0	0
6	27-juil	Geer	CHPTE	Mais	6	0	0
6	27-juil	Geer	CHPTE	Froment	7	0	0
6	27-juil	Geer	CHPTE	Froment	30	0	0
6	27-juil	Geer	CHPTE	Froment	31	0	0
6	27-juil	Geer	CHPTE	Froment	32	0	0
6	27-juil	Geer	CHPTE	Froment	33	0	0
6	27-juil	Bassenge	Andre	Froment	3	0	0
6	27-juil	Bassenge	Andre	Froment	4	0	0
6	27-juil	Bassenge	Andre	Froment	5	0	0
6	27-juil	Bassenge	Andre	Mais	25	0	0
6	27-juil	Bassenge	Andre	Froment	26	0	0
7	3-aout	Perwez	Daniel	PDT	22	0	0
7	3-aout	Perwez	Daniel	PDT	23	0	0
7	3-aout	Perwez	Daniel	PDT	24	0	0
7	3-aout	Perwez	Daniel	PDT	25	0	0
7	3-aout	Walhain	Dieu	Mais	9	0	0
7	3-aout	Walhain	Dieu	Mais	12	0	0
7	3-aout	Walhain	Dieu	Froment	15	0	0
7	3-aout	Walhain	Dieu	Froment	16	0	0
7	3-aout	Walhain	Dieu	Froment	17	0	0
7	3-aout	Walhain	Dieu	Froment	19	0	0
7	3-aout	Walhain	Dieu	Froment	20	0	0
7	4-aout	Ramillies	Philippe	Froment	10	0	0
7	4-aout	Ramillies	Philippe	Froment	11	0	0
7	4-aout	Ramillies	Philippe	Froment	22	0	0
7	4-aout	Ramillies	Philippe	Froment	23	0	0
7	4-aout	Ramillies	Philippe	Froment	31	0	0
7	4-aout	Ramillies	Philippe	Mais	35	0	0
7	4-aout	Ramillies	Philippe	Mais	36	0	0
7	4-aout	Redu	Christophe	Mais	26	0	0
7	4-aout	Redu	Christophe	Mais	27	0	0
7	4-aout	Redu	Christophe	Mais	28	0	0
7	4-aout	Redu	Christophe	Mais	29	0	0
7	4-aout	Redu	Christophe	Mais	31	0	0
7	4-aout	Redu	Christophe	Mais	32	0	0
7	6-aout	Bousval	Maryline	Froment	16	0	0
7	6-aout	Bousval	Maryline	Froment	17	0	0
7	6-aout	Bousval	Maryline	Froment	18	0	0
7	6-aout	Bousval	Maryline	Froment	19	0	0
7	6-aout	Bousval	Maryline	Froment	20	0	0
7	6-aout	Bousval	Maryline	Froment	21	0	0
7	6-aout	Bousval	Maryline	PDT	23	0	0
7	6-aout	Bousval	Maryline	PDT	24	0	0
7	6-aout	Bousval	Maryline	PDT	25	0	0
7	6-aout	Bousval	Maryline	PDT	26	0	0
7	6-aout	Bousval	Maryline	Mais	27	0	0
7	6-aout	Bousval	Maryline	Mais	28	0	0
7	6-aout	Bousval	Maryline	Mais	29	0	0
7	6-aout	Bousval	Maryline	Mais	30	0	0
7	6-aout	Bousval	Maryline	Mais	31	0	0
7	6-aout	Bousval	Maryline	Mais	32	0	0
7	6-aout	Bousval	Maryline	Mais	33	0	0
7	6-aout	Bousval	Maryline	Froment	34	0	0
7	6-aout	Bousval	Maryline	Froment	36	0	0
7	6-aout	Bousval	Maryline	Froment	37	0	0
7	6-aout	Bousval	Maryline	Froment	38	0	0
7	6-aout	Bousval	Maryline	Froment	39	0	0
7	6-aout	Bousval	Maryline	Froment	40	0	0
7	6-aout	Bousval	Maryline	Froment	41	0	0
7	6-aout	Godarville	Jozef	PDT	1	0	0
7	6-aout	Godarville	Jozef	PDT	2	0	0
7	6-aout	Godarville	Jozef	PDT	3	0	0
7	6-aout	Godarville	Jozef	PDT	4	0	0
7	6-aout	Godarville	Jozef	PDT	5	0	0
7	6-aout	Godarville	Jozef	Froment	21	0	0
7	6-aout	Godarville	Jozef	Froment	22	0	0
7	6-aout	Godarville	Jozef	Froment	23	0	0
7	7-aout	Rhisnes	Dieu 	Mais	15	0	0
7	7-aout	Rhisnes	Dieu 	PDT	19	0	0
7	7-aout	Rhisnes	Dieu 	PDT	20	0	0
7	7-aout	Rhisnes	Dieu 	PDT	21	0	0
7	7-aout	Rhisnes	Dieu 	PDT	36	0	0
7	7-aout	Rhisnes	Dieu 	PDT	37	0	0
7	7-aout	Rhisnes	Dieu 	PDT	43	0	0
7	7-aout	Rhisnes	Dieu 	PDT	44	0	0
7	11-aout	Geer	CHPTE	Mais	1	0	0
7	11-aout	Geer	CHPTE	Mais	2	0	0
7	11-aout	Geer	CHPTE	Mais	3	0	0
7	11-aout	Geer	CHPTE	Mais	4	0	0
7	11-aout	Geer	CHPTE	Mais	5	0	0
7	11-aout	Geer	CHPTE	Mais	6	0	0
7	11-aout	Bassenge	Andre	Mais	25	0	0
8	17-aout	Perwez	Daniel	PDT	22	0	0
8	17-aout	Perwez	Daniel	PDT	23	0	0
8	17-aout	Perwez	Daniel	PDT	24	0	0
8	17-aout	Perwez	Daniel	PDT	25	0	0
8	17-aout	Walhain	Dieu	Mais	9	0	0
8	17-aout	Walhain	Dieu	Mais	12	0	0
8	18-aout	Ramillies	Philippe	Mais	35	0	0
8	18-aout	Ramillies	Philippe	Mais	36	0	0
8	19-aout	Redu	Christophe	Mais	26	0	0
8	19-aout	Redu	Christophe	Mais	27	0	0
8	19-aout	Redu	Christophe	Mais	28	0	0
8	19-aout	Redu	Christophe	Mais	29	0	0
8	19-aout	Redu	Christophe	Mais	31	0	0
8	19-aout	Redu	Christophe	Mais	32	0	0
8	20-aout	Bousval	Maryline	PDT	23	0	0
8	20-aout	Bousval	Maryline	PDT	24	0	0
8	20-aout	Bousval	Maryline	PDT	25	0	0
8	20-aout	Bousval	Maryline	PDT	26	0	0
8	20-aout	Bousval	Maryline	Mais	27	0	0
8	20-aout	Bousval	Maryline	Mais	28	0	0
8	20-aout	Bousval	Maryline	Mais	29	0	0
8	20-aout	Bousval	Maryline	Mais	30	0	0
8	20-aout	Bousval	Maryline	Mais	31	0	0
8	20-aout	Bousval	Maryline	Mais	32	0	0
8	20-aout	Bousval	Maryline	Mais	33	0	0
8	20-aout	Bousval	Maryline	Froment	34	0	0
8	20-aout	Godarville	Jozef	PDT	1	0	0
8	20-aout	Godarville	Jozef	PDT	2	0	0
8	20-aout	Godarville	Jozef	PDT	3	0	0
8	20-aout	Godarville	Jozef	PDT	4	0	0
8	20-aout	Godarville	Jozef	PDT	5	0	0
8	21-aout	Rhisnes	Dieu 	Mais	15	0	0
8	21-aout	Rhisnes	Dieu 	PDT	43	0	0
8	21-aout	Rhisnes	Dieu 	PDT	44	0	0
8	24-aout	Geer	CHPTE	Mais	1	0	0
8	24-aout	Geer	CHPTE	Mais	2	0	0
8	24-aout	Geer	CHPTE	Mais	3	0	0
8	24-aout	Geer	CHPTE	Mais	4	0	0
8	24-aout	Geer	CHPTE	Mais	5	0	0
8	24-aout	Geer	CHPTE	Mais	6	0	0
8	24-aout	Bassenge	Andre	Mais	25	0	0
9	31-aout	Perwez	Daniel	PDT	22	0	0
9	31-aout	Perwez	Daniel	PDT	23	0	0
9	31-aout	Perwez	Daniel	PDT	24	0	0
9	31-aout	Perwez	Daniel	PDT	25	0	0
9	31-aout	Walhain	Dieu	Mais	9	0	0
9	31-aout	Walhain	Dieu	Mais	12	0	0
9	31-aout	Ramillies	Philippe	Mais	35	0	0
9	31-aout	Ramillies	Philippe	Mais	36	0	0
9	1-sept	Redu	Christophe	Mais	26	0	0
9	1-sept	Redu	Christophe	Mais	27	0	0
9	1-sept	Redu	Christophe	Mais	28	0	0
9	1-sept	Redu	Christophe	Mais	29	0	0
9	1-sept	Redu	Christophe	Mais	31	0	0
9	1-sept	Redu	Christophe	Mais	32	0	0
9	3-sept	Bousval	Maryline	Mais	27	0	0
9	3-sept	Bousval	Maryline	Mais	28	0	0
9	3-sept	Bousval	Maryline	Mais	29	0	0
9	3-sept	Bousval	Maryline	Mais	30	0	0
9	3-sept	Bousval	Maryline	Mais	31	0	0
9	3-sept	Bousval	Maryline	Mais	32	0	0
9	3-sept	Bousval	Maryline	Mais	33	0	0
9	4-sept	Rhisnes	Dieu 	Mais	15	0	0
9	8-sept	Geer	CHPTE	Mais	1	0	0
9	8-sept	Geer	CHPTE	Mais	2	0	0
9	8-sept	Geer	CHPTE	Mais	3	0	0
9	8-sept	Geer	CHPTE	Mais	4	0	0
9	8-sept	Geer	CHPTE	Mais	5	0	0
9	8-sept	Geer	CHPTE	Mais	6	0	0
9	8-sept	Bassenge	Andre	Mais	25	0	0
10	14-sept	Walhain	Dieu	Mais	9	0	0
10	14-sept	Walhain	Dieu	Mais	12	0	0
10	15-sept	Ramillies	Philippe	Mais	35	0	0
10	15-sept	Ramillies	Philippe	Mais	36	0	0
10	15-sept	Redu	Christophe	Mais	26	0	0
10	15-sept	Redu	Christophe	Mais	27	0	0
10	15-sept	Redu	Christophe	Mais	28	0	0
10	15-sept	Redu	Christophe	Mais	29	0	0
10	15-sept	Redu	Christophe	Mais	31	0	0
10	15-sept	Redu	Christophe	Mais	32	0	0
10	16-sept	Bousval	Maryline	Mais	27	0	0
10	16-sept	Bousval	Maryline	Mais	28	0	0
10	16-sept	Bousval	Maryline	Mais	29	0	0
10	16-sept	Bousval	Maryline	Mais	30	0	0
10	16-sept	Bousval	Maryline	Mais	31	0	0
10	16-sept	Bousval	Maryline	Mais	32	0	0
10	16-sept	Bousval	Maryline	Mais	33	0	0
10	17-sept	Rhisnes	Dieu 	Mais	15	0	0
10	21-sept	Geer	CHPTE	Mais	1	0	0
10	21-sept	Geer	CHPTE	Mais	2	0	0
10	21-sept	Geer	CHPTE	Mais	3	0	0
10	21-sept	Geer	CHPTE	Mais	4	0	0
10	21-sept	Geer	CHPTE	Mais	5	0	0
10	21-sept	Geer	CHPTE	Mais	6	0	0
